[flake8]
ignore = F841,W504,S101,D103,ANN201,WPS110,WPS305,WPS316,WPS440,WPS441,E221, WPS306, WPS220, E501
spellcheck-targets = "comments"
sql-excepted-names = "EXISTS"
max-line-length = 110
strictness = long

[nitpick]
minimum_version = "0.32.0"

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true